<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Evans Mwendwa</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p, 
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES		
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em; 
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
	vertical-align: middle;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education, 
section#work, 
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;	
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
} 

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
} 

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
} 

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;	
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud { 
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}      

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES	
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) { 
	
	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP	
****************/
@media screen and (min-width: 1025px) { 
	
	#resume {
		width: 650px;		
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em; 
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}
	</style>
	

	<body>
		<div id="resume">
				<header id="header">
						<img src="https://avatars1.githubusercontent.com/u/3830832?v=4&amp;s=460" alt="Evans Mwendwa"/>
						<div class="middle">
							<h1 class="name">Evans Mwendwa</h1>
							<h2 class="label">Frontend Developer</h2>
						</div>

				</header>
				
				<section id="basics">
					
						<div id="location">
							<span class="fa fa-map-marker"></span>
							<span class="address">
								P. O. Box 22494,
							</span>
							<span class="postalCode">
								00505,
							</span>
							<span class="city">
								Nairobi
							</span>
							<span class="countryCode">
								(KE),
							</span>
							<span class="region">
								Kenya
							</span>
						</div>

					<div id="contact">
						<div class="website">
							<a href="https://interaction-design.org/evans-mwendwa">https://interaction-design.org/evans-mwendwa</a>
						</div>
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:evans@interaction-design.org">evans@interaction-design.org</a>
						</div>
						<div class="phone">
							<span class="fa fa-phone-square"></span>
							0725296847
						</div>
					</div>
				

					<div id="profiles">
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a href="https://github.com/evansmwendwa">evansmwendwa</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-twitter twitter"></span>
							<span class="username">
								<span class="url">
									<a href="https://twitter.com/evansmwendwa">evansmwendwa</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-linkedin linkedin"></span>
							<span class="username">
								<span class="url">
									<a href="linkedin.com/in/evans-mwendwa-44b12082/">evans-mwendwa-44b12082</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>I have 8 years of experience in developing beautiful interactive web and mobile software solutions. In the last few years working at the iHub UX Lab and iHub Consulting has gifted me with great interest and experience in UX design by participating in design thinking sessions, design sprints and UX Design and Prototyping. I have excellent problem solving skills and I am also very tech savvy and I always strain to keep myself at the top of the software development industry and modern technologies and design methodologies.  I have a great ability of working productively under high pressure, short deliverable cycles and with minimum supervision.</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								iHub Limited
							</h3>
							<div class="date">
								<span class="startDate">
									April 2014
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Frontend Developer
						</div>
						<div class="website">
							<a href="https://ihub.co.ke">https://ihub.co.ke</a>
						</div>
						<div class="summary">
							<p>At iHub I started working with the iHub UX Lab which is the first User Experience Lab in Kenya where I got to learn how to integrate User Experience in my Software Development Projects. At iHub I have been tasked with the following:</p>
						</div>
						<ul class="highlights">
							<li>Software Development</li>
							<li>API Design</li>
							<li>Software Integrations</li>
							<li>UX Design &amp; Prototyping</li>
							<li>Meeting with Clients</li>
							<li>Web Design</li>
							<li>Frontend Development</li>
							<li>Mobile Development</li>
							<li>Participated in Developer for hire program</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Akirachix
							</h3>
							<div class="date">
								<span class="startDate">
									February 2017
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							JavaScript Tutor
						</div>
						<div class="website">
							<a href="http://akirachix.com/">http://akirachix.com/</a>
						</div>
						<div class="summary">
							<p>AkiraChix is a not for profit organisation that aims to inspire and develop a successful force of women in technology who will change Africa’s future. At Akirachix I am tasked with the following:</p>
						</div>
						<ul class="highlights">
							<li>Course Development</li>
							<li>Learning Organization</li>
							<li>Teaching JavaScript Programming</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Authentic Visuals Media
							</h3>
							<div class="date">
								<span class="startDate">
									January 2010
								</span>
								<span class="endDate">
									- December 2015
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Co-founder/CTO
						</div>
						<div class="website">
							<a href="http://authenticvisualsmedia.com">http://authenticvisualsmedia.com</a>
						</div>
						<div class="summary">
							<p>I co-founded Authentic Visuals Media Limited which is a digital consultancy agency handling the creation of advanced and creative digital and print solutions. At AVM I was tasked with the following:</p>
						</div>
						<ul class="highlights">
							<li>Project Management</li>
							<li>Software Development</li>
							<li>Client Management</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Webdiscount Technologies
							</h3>
							<div class="date">
								<span class="startDate">
									January 2010
								</span>
								<span class="endDate">
									- January 2012
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Software Developer
						</div>
						<div class="website">
							<a href="http://mywebdiscount.com">http://mywebdiscount.com</a>
						</div>
						<div class="summary">
							<p>Tasked with handling consultancy work on software development</p>
						</div>
						<ul class="highlights">
							<li>Frontend Development</li>
							<li>Database Design</li>
							<li>Needs Analysis</li>
							<li>Software Design</li>
						</ul>
					</div>
					</section>
				</section>
		
				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										Jomo Kenyatta University of Agriculture and Technology
									</h3>
								<div class="date">
									<span class="startDate">
										2007
									</span>
									<span class="endDate">
										- 2010
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Bachelor
									</div>
									<div class="area">
										Information Technology
									</div>
									<ul class="courses">
										<li>Database Design</li>
										<li>System Analysis and Design</li>
										<li>Software Engineering</li>
									</ul>
							</div>
							<header>
									<h3 class="institution">
										Team Treehouse
									</h3>
								<div class="date">
									<span class="startDate">
										2015
									</span>
									<span class="endDate">
										- Present
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Online Courses - https://teamtreehouse.com/evansmwendwa
									</div>
									<div class="area">
										Software Development
									</div>
									<ul class="courses">
										<li>Advanced JavaScript Programming</li>
										<li>Frontend Assets Management</li>
										<li>Android Development</li>
										<li>Design Methodologies</li>
										<li>Angular Programming</li>
									</ul>
							</div>
							<header>
									<h3 class="institution">
										Interaction Design Foundation
									</h3>
								<div class="date">
									<span class="startDate">
										2017
									</span>
									<span class="endDate">
										- Present
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Online Learning - https://www.interaction-design.org
									</div>
									<div class="area">
										User Experience 
									</div>
									<ul class="courses">
										<li>Design Thinking</li>
										<li>Interaction Design</li>
										<li>Usability and Design Patterns</li>
										<li>Usability Testing</li>
										<li>Gestalt Psychology</li>
									</ul>
							</div>
					</section>
				</section>
		
			
				<section class="section">
					<h2 class='section-title'>Volunteer</h2>
					<section id="volunteer">
								<header>
									<h3 class="company">
										PHP Meetup
									</h3>
									<div class="date">
										<span class="startDate">
											December 2014
										</span>
										<span class="endDate">
											- January 2016
										</span>
								</header>
							<div class="item">
							<div class="position">
								Event Organizer
							</div>
							<div class="website">
								<a href="https://www.meetup.com/phpkenya/">https://www.meetup.com/phpkenya/</a>
							</div>
							<div class="summary">
								<p>Tasked with organizing Nairobi&#x27;s PHP Meetup  held every second Tuesday of the month.</p>
							</div>
							<ul class="highlights">
								<li>Event Organizer for the first two years</li>
							</ul>
						</div>
								<header>
									<h3 class="company">
										Devcraft Kenya
									</h3>
									<div class="date">
										<span class="startDate">
											September 2016
										</span>
										<span class="endDate">
											- September 2016
										</span>
								</header>
							<div class="item">
							<div class="position">
								Web Developer
							</div>
							<div class="website">
								<a href="http://dev-craft.co.ke/">http://dev-craft.co.ke/</a>
							</div>
							<div class="summary">
								<p>Tasked with the Development of the Devcraft Website. Devcraft is an event that brings together software engineers, project managers, product managers, quality assurance experts, data scientists, and UX experts in Nairobi, Kenya.</p>
							</div>
						</div>
								<header>
									<h3 class="company">
										Behance Portfolio Reviews
									</h3>
									<div class="date">
										<span class="startDate">
											October 2015
										</span>
										<span class="endDate">
											- October 2015
										</span>
								</header>
							<div class="item">
							<div class="position">
								Event Organizer
							</div>
							<div class="website">
								<a href="https://www.behance.net/reviews">https://www.behance.net/reviews</a>
							</div>
							<div class="summary">
								<p>Successfully organized the 2nd Behance Portfolio Review week of 2015</p>
							</div>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Awards</h2>
					<section id="awards">
						<div class="date">
							30 October 2015
						</div>
						<div class="item">
							<div class="title">
								Behance Portfolio Review Award
							</div>
							<div class="awarder">
								Adobe
							</div>
							<div class="summary">
								<p>Awarded the Behance Portfolio Review Award for organizing Nairobi&#x27;s Behance Portfolio Review Weeek</p>
							</div>
						</div>
					</section>
				</section>
		
				<section class="section">
					<h2 class='section-title'>Publications</h2>
					<section id="publications">
							<div class="item">
								<span class="name">
									<span class="website">
										<a href="https://github.com/evansmwendwa">ng2-daterangepicker</a>
									</span>
								</span>
									<span class="publisher">
										in Evans Mwendwa,
									</span>
									<span class="date">
										10 August 2016
									</span>
								<div class="summary">
									<p>Angular 2+ Datepicker Module</p>
								</div>
							</div>
					</section>
				</section>
		
				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Web Development
							</div>
							<div class="level master">
								<em>Master</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>Angular Framework</li>
								<li>Symfony Framework</li>
								<li>TypeScript</li>
								<li>Sass</li>
								<li>Wordpress</li>
								<li>Joomla</li>
								<li>Laravel</li>
								<li>VueJS</li>
								<li>PHP</li>
								<li>Reactive Programming</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Database
							</div>
							<div class="level master">
								<em>Master</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Database Design</li>
								<li>SQL</li>
								<li>NoSQL</li>
								<li>MySQL</li>
								<li>PostgreSQL</li>
								<li>Database Programming</li>
								<li>Database Security</li>
								<li>SQL Server</li>
								<li>Database Administration</li>
								<li>SQL Injection</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								User Experience
							</div>
							<div class="level intermediate">
								<em>Intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>UX Design</li>
								<li>Design Thinking</li>
								<li>Prototyping</li>
								<li>UX Research</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								DevOps
							</div>
							<div class="level intermediate">
								<em>Intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Amazon Web Services</li>
								<li>Distributed Linux Systems Setup</li>
								<li>Laravel Forge</li>
								<li>Digital Ocean</li>
								<li>DNS Setups</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Mobile Development
							</div>
							<div class="level intermediate">
								<em>Intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Ionic Framework</li>
								<li>NativeScript</li>
								<li>Phonegap</li>
								<li>Firebase</li>
								<li>High fidelity Prototyping</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								UI Design
							</div>
							<div class="level intermediate">
								<em>Intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Adobe Experience Design</li>
								<li>Adobe Photoshop</li>
								<li>Adobe Illustrator</li>
								<li>Icon Font Design</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Languages</h2>
					<section id="languages">
						<div class="item">
							<div class="language">
								English
							</div>
							<div class="fluency">
								<em>Excellent Speaker</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								Swahili
							</div>
							<div class="fluency">
								<em>Excellent Speaker</em>
							</div>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title' class='section-title'>Interests</h2>
					<section id="interests">
						<div class="item">
							<div class="name">
								Gaming
							</div>
							<ul class="keywords">
								<li>Game Design</li>
								<li>Virtual Experience</li>
								<li>Graphics Technology</li>
								<li>E3 Conference</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Software Conferences
							</div>
							<ul class="keywords">
								<li>Google IO</li>
								<li>WWDC</li>
								<li>Microsoft Build</li>
								<li>Github Universe</li>
								<li>E3 Conference</li>
								<li>Angular UP</li>
								<li>Laracon</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								User Experience
							</div>
							<ul class="keywords">
								<li>Design Thinking</li>
								<li>Design Sprints</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Modern Tech
							</div>
							<ul class="keywords">
								<li>Virtual Reality</li>
								<li>Robotics</li>
								<li>Machine Learning</li>
							</ul>
						</div>
					</section>
				</section>
		
				<section class="section">
					<h2 class='section-title'>References</h2>
					<section id="references">
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;I have worked with Evans for almost 3 years now and he has proven to be resourceful in almost everything. He is a fast learner and a great software developer and I would definitely recommend him for any challenging problem.&#32;&#8221;
							</blockquote>
							<div class="name">
								Jacob Chencha, Software Team Lead at iHub - chencha@ihub.co.ke
							</div>
						</div>
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;Evans is a committed, passionate and innovative Full stack developer who can deliver on time and with perfection&#32;&#8221;
							</blockquote>
							<div class="name">
								Ansel Melly, Backend Developer at iHub - ansel@anselmelly.com
							</div>
						</div>
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;Evans is able to convert great and complex designs from photoshop to html pages with great perfection and attention to detail. &#32;&#8221;
							</blockquote>
							<div class="name">
								Zack Adell, Best designer in Nairobi - zackadell@gmail.com
							</div>
						</div>
					</section>
				</section>
		</div>		
	</body>
	
</html>
